<entry xmlns="http://www.w3.org/2005/Atom"
       xmlns:sword="http://purl.org/net/sword/"
       xmlns:dcterms="http://purl.org/dc/terms/">
    <deposit_id>{{ deposit_id }}</deposit_id>
    <deposit_status>{{ status }}</deposit_status>
    <deposit_status_detail>{{ status_detail }}</deposit_status_detail>
    {% for request in requests %}
    <sword:request>
        {% if request and request.metadata and request.metadata|length > 0 %}
        <metadata>
            {% for k, v in request.metadata.items %}<{{ k }}>{{ v }}</{{ k }}>
            {% endfor %}</metadata>
        {% endif %}
        <deposit_date>{{ request.date }}</deposit_date>
    </sword:request>{% endfor %}
</entry>
