<entry xmlns="http://www.w3.org/2005/Atom"
       xmlns:sword="http://purl.org/net/sword/"
       xmlns:dcterms="http://purl.org/dc/terms/">
    <deposit_id>{{ deposit_id }}</deposit_id>
    <deposit_date>{{ deposit_date }}</deposit_date>
    <deposit_archive>{{ archive }}</deposit_archive>
    <deposit_status>{{ status }}</deposit_status>

    <!-- Edit-IRI -->
    <link rel="edit" href="{{ edit_se_iri }}" />
    <!-- EM-IRI -->
    <link rel="edit-media" href="{{ em_iri }}"/>
    <!-- SE-IRI -->
    <link rel="http://purl.org/net/sword/terms/add" href="{{ edit_se_iri }}" />
    <!-- State-IRI -->
    <link rel="alternate" href="{{ state_iri }}" />

    {% for packaging in packagings %}<sword:packaging>{{ packaging }}</sword:packaging>{% endfor %}
</entry>
