/*
version:   0.1
date:      21/09/15
author:    swh
email:     swh
website:   softwareheritage.org
version history: /style.css
*/

@import url(https://fonts.googleapis.com/css?family=Alegreya:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400italic,500,500italic,700,700italic,100,300,100italic,300italic);

html {
    height: 100%;
}

body {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 1.7rem;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.55);
    padding-bottom: 120px;
    min-height: 100%;
    margin: 0;
    position: relative;
}

.heading {
    font-family: 'Alegreya', serif;
}

.shell, .text {
    font-size: 0.7em;
}

.logo img {
    max-height: 40px;
}
.logo .navbar-brand {
    padding: 5px;
}
.logo .sitename {
    padding: 15px 5px;
}

.jumbotron {
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

#swh-navbar-collapse {
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom: 5px solid;
    border-image: linear-gradient(to right, rgb(226, 0, 38) 0%, rgb(254, 205, 27) 100%) 1 1 1 1;
    width: 100%;
    padding: 5px;
}

.nav-horizontal {
    float: right;
}

h3[id], h4[id], a[id] {  /* avoid in-page links covered by navbar */
    padding-top: 80px;
    margin-top: -70px;
}

h1, h2, h3, h4  {
    margin: 0;
    color: #e20026;
    padding-bottom: 10px;
}
h1 { font-size: 1.8em; }
h2 { font-size: 1.2em; }
h3 { font-size: 1.1em; }

a {
    color: rgba(0, 0, 0, 0.75);
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    border-bottom-color: rgb(91, 94, 111);
}

a:hover {
    color: black;
}

ul.dropdown-menu a,
.navbar-header a,
ul.navbar-nav a { /* No decoration on links in dropdown menu */
    border-bottom-style: none;
    color: #323232;
    font-weight: 700;
}

.navbar-header a:hover,
ul.navbar-nav a:hover {
    color: #8f8f8f;
}

.sitename .first-word, .sitename .second-word {
    color: rgba(0, 0, 0, 0.75);
    font-weight: normal;
    font-size: 1.8rem;
}

.sitename .first-word {
    font-family: 'Alegreya Sans', sans-serif;
}

.sitename .second-word {
    font-family: 'Alegreya', serif;
}

ul.dropdown-menu > li,
ul.dropdown-menu > li > ul > li { /* No decoration on bullet points in dropdown menu */
    list-style-type: none;
}

.page {
    margin: 2em auto;
    width: 35em;
    border: 5px solid #ccc;
    padding: 0.8em;
    background: white;
}
.entries {
    list-style: none;
    margin: 0;
    padding: 0;
}
.entries li {
    margin: 0.8em 1.2em;
}
.entries li h2 {
    margin-left: -1em;
}
.add-entry {
    font-size: 0.9em;
    border-bottom: 1px solid #ccc;
}
.add-entry dl {
    font-weight: bold;
}
.metanav {
    text-align: right;
    font-size: 0.8em;
    padding: 0.3em;
    margin-bottom: 1em;
    background: #fafafa;
}
.flash {
    background: #cee5F5;
    padding: 0.5em;
    border: 1px solid #aacbe2;
}
.error {
    background: #f0d6d6;
    padding: 0.5em;
}

.file-found {
    color: #23BA49;
}
.file-notfound {
    color: #FF4747;
}

/* Bootstrap custom styling to correctly render multiple
 * form-controls in an input-group:
 *                github.com/twbs/bootstrap/issues/12732 */

.input-group-field {
    display: table-cell;
    vertical-align: middle;
    border-radius:4px;
    min-width:1%;
    white-space: nowrap;
}

.input-group-field .form-control {
    border-radius: inherit !important;
}

.input-group-field:not(:first-child):not(:last-child) {
    border-radius:0;
}

.input-group-field:not(:first-child):not(:last-child) .form-control {
    border-left-width: 0;
    border-right-width: 0;
}

.input-group-field:last-child {
    border-top-left-radius:0;
    border-bottom-left-radius:0;
}

.input-group > span:not(:last-child) > button {
   border-radius: 0;
}

.multi-input-group > .input-group-btn {
  vertical-align: bottom;
  padding: 0;
}

.dataTables_filter {
    margin-top: 15px;
}

.dataTables_filter input {
    width: 70%;
    float: right;
}

tr.api-doc-route-upcoming > td, tr.api-doc-route-upcoming > td > a {
    font-size: 90%;
}

tr.api-doc-route-deprecated > td, tr.api-doc-route-deprecated > td > a {
    color: red;
}

#back-to-top {
  display: initial;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10;
}

#back-to-top a img {
  display: block;
  width: 32px;
  height: 32px;
  background-size: 32px 32px;
  text-indent: -999px;
  overflow: hidden;
}

.table > thead > tr > th {
    border-bottom: 1px solid #e20026;
}

.table > tbody > tr > td {
    border-style: none;
}

pre {
    background-color: #f5f5f5;
}

.dataTables_wrapper {
    position: static;
}

/* breadcrumbs */

.bread-crumbs{
    display: inline-block;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.55);
}

bread-crumbs ul {
    list-style-type: none;
}

.bread-crumbs li {
    float: left;
    list-style-type: none;
}

.bread-crumbs a {
    color: rgba(0, 0, 0, 0.75);
    border-bottom-style: none;
}

.bread-crumbs a:hover {
    color: rgba(0, 0, 0, 0.85);
    text-decoration: underline;
}

.title-small .bread-crumbs{
    margin: -30px 0 25px;
}

#footer {
    background-color: #262626;
    color: hsl(0, 0%, 100%);
    font-size: 1.2rem;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
#footer a,
#footer a:visited {
    color: hsl(0, 0%, 100%);
}
#footer a:hover {
    text-decoration: underline;
}

.highlightjs pre {
    background-color: transparent;
    border-radius: 0px;
    border-color: transparent;
}

.hljs {
    background-color: transparent;
    white-space: pre;
}

.scrollable-menu {
    max-height: 180px;
    overflow-x: hidden;
}

.swh-browse-top-navigation {
    border-bottom: 1px solid #ddd;
    min-height: 42px;
    padding: 4px 5px 0px 5px;
}

.swh-browse-bread-crumbs {
    font-size: inherit;
    vertical-align: text-top;
    margin-bottom: 1px;
}

.swh-browse-bread-crumbs li:nth-child(n+2)::before {
    content: "";
    display: inline-block;
    margin: 0 2px;
}

.swh-metadata-table-row {
    border-top: 1px solid #ddd !important;
}

/* for block of numbers */
td.hljs-ln-numbers {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	text-align: center;
	color: #ccc;
	border-right: 1px solid #CCC;
	vertical-align: top;
	padding-right: 5px;

	/* your custom style here */
}

/* for block of code */
td.hljs-ln-code {
	padding-left: 10px;
}

.btn-swh {
    color: #6C6C6C;
    background-color: #EAEAEA;
    border-color: #ddd;
    background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
    background-repeat: repeat-x;
    outline: none;
}

.btn-swh:hover,
.btn-swh:focus,
.btn-swh:active,
.btn-swh.active,
.open .dropdown-toggle.btn-swh {
    background-color: #e6ebf1;
    background-image: linear-gradient(to bottom,#f1f1f1 0,#e6e6e6 100%);
    border-color: rgb(197, 197, 197);
}

.btn-swh.disabled,
.btn-swh[disabled],
fieldset[disabled] .btn-swh,
.btn-swh.disabled:hover,
.btn-swh[disabled]:hover,
fieldset[disabled] .btn-swh:hover,
.btn-swh.disabled:focus,
.btn-swh[disabled]:focus,
fieldset[disabled] .btn-swh:focus,
.btn-swh.disabled:active,
.btn-swh[disabled]:active,
fieldset[disabled] .btn-swh:active,
.btn-swh.disabled.active,
.btn-swh[disabled].active,
fieldset[disabled] .btn-swh.active {
    background-color: #EAEAEA;
    border-color: #EAEAEA;
}

.btn-swh .badge {
    color: #EAEAEA;
    background-color: #6C6C6C;
}

.swh-http-error {
    margin: 0 auto;
    text-align: center;
}

.swh-http-error-head {
    color: #2d353c;
    font-size: 30px;
}

.swh-http-error-code {
    bottom: 60%;
    color: #2d353c;
    font-size: 96px;
    line-height: 80px;
    margin-bottom: 10px!important;
}

.swh-http-error-desc {
    font-size: 12px;
    color: #647788;
}

.swh-http-error-desc pre {
    text-align: left;
}

.swh-table {
    border-bottom: none !important;
}

.swh-counter {
    font-size: 150%;
}
.swh-loading {
    display : none;
}

.swh-loading.show {
    display:inline-block;
    position: fixed;
    background: white;
    border: 1px solid black;
    top: 50%;
    left: 50%;
    margin: -50px 0px 0px -50px;
    text-align: center;
    z-index:100;
}

.swh-readme a {
    outline: none;
    border: none;
}

.swh-readme table {
    border-collapse: collapse;
}

.swh-readme table,
.swh-readme table th,
.swh-readme table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
}

.swh-readme table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.swh-web-app-link:hover {
    background-color: #efeff2;
}

.swh-web-app-link a {
    text-decoration: none;
    outline: none;
    border: none;
}

.pager a {
    outline: none;
}
