[tox]
envlist=flake8,mypy,py3

[testenv:py3]
deps =
  # the dependency below is needed for now as a workaround for
  #   https://github.com/pypa/pip/issues/6239
  swh.core[http] >= 0.0.75
  .[testing]
  pytest-cov
  pifpaf
commands =
  pifpaf run postgresql -- pytest --cov {envsitepackagesdir}/swh/deposit --cov-branch \
      {envsitepackagesdir}/swh/deposit \
      {posargs}

[testenv:py3-dev]
deps =
  swh.core[http] >= 0.0.75
  .[testing]
  ipdb
commands =
  pytest {envsitepackagesdir}/swh/deposit/ {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8 \
    --exclude=.tox,.git,__pycache__,.tox,.eggs,*.egg,swh/deposit/migrations

[testenv:mypy]
skip_install = true
deps =
  .[testing]
  mypy
commands =
  mypy swh
