[tox]
envlist=flake8,py3

[testenv:py3]
deps =
  # the dependency below is needed for now as a workaround for
  #   https://github.com/pypa/pip/issues/6239
  swh.core[http] >= 0.0.61
  .[testing]
  pytest-cov
  pifpaf
  pytest-django
commands =
  pifpaf run postgresql -- pytest --cov {envsitepackagesdir}/swh/deposit --cov-branch {posargs} {envsitepackagesdir}/swh/deposit


[testenv:py3-dev]
deps =
  .[testing]
  pytest-cov
  ipdb
commands =
  pytest {envsitepackagesdir}/swh/deposit/ {posargs}


[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8 \
    --exclude=.tox,.git,__pycache__,.tox,.eggs,*.egg,swh/deposit/migrations
