[tox]
envlist=flake8,py3

[testenv:py3]
deps =
  .[testing]
  pytest-cov
  pifpaf
commands =
  pifpaf run postgresql -- pytest {envsitepackagesdir}/swh/deposit  {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8 \
    --exclude=.tox,.git,__pycache__,.tox,.eggs,*.egg,swh/deposit/migrations
